html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    height: 100vh;
}

#root {
    height: 100%;
}

h1 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h4 {
    font-size: 14px;
    margin-top: 20px;
}

p {
    margin: 0;
}

.img-left {
    background: url("./img/image_2.png") center;
    background-size: cover;
  }

.navbar {
    padding-left: 8%;
    padding-right: 8%;
    z-index: 1;
    background-color: #F1F3FF;
}

.hero {
    background-color: #F1F3FF;
    position: relative;
    align-items: center;
}

.hero .hero-text {
    padding: 5%;
}

.hero .hero-img {
    width: 100%;
    height: auto;
}

.search-box {
    margin: -73px 100px 0 100px;
    padding: 25px;
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.search-box button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
    max-width: 120px;
}

.space {
    height: 260px;
    background-color: #F1F3FF;
    margin-top: -70px;
}

.result-container {
    margin: 40px 100px;
}

.car-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 4px 0px #00000026;
    border-radius: 8px;
    margin-bottom: 20px;
}

.car-card .card-text {
    margin-top: 10px;
}

.car-card .card-image {
    width: 100%;
    height: auto;
}

.detail-container {
    margin: 40px 100px;
}

.detail-card {
    background-color: white;
    padding: 24px;
    box-shadow: 0px 0px 4px 0px #00000026;
    border-radius: 8px;
    margin-bottom: 20px;
}

.detail-car-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 4px 0px #00000026;
    border-radius: 8px;
    margin-bottom: 20px;
}

.detail-car-card .card-text {
    color: #8A8A8A;
}

.detail-car-card .card-image {
    width: 100%;
    height: auto;
}

.desc {
    margin: 5%;
}

.desc h2 {
    text-align: center;
}

.desc ul {
    margin-block: 0;
    display: table;
    list-style-position: inside;
    padding-left: 0;
}

.desc li {
    list-style: none;
    background-image: url(./img/Check.png);
    background-repeat: no-repeat;
    line-height: 30px;
    padding-left: 30px;
}

.why-us {
    margin: 5%;
}

.list-item {
    margin: 20px;
}

.list-item .item {
    border: 2px solid #D0D0D0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.list-item .item h3 {
    font-weight: bold;
}

.banner {
    color: white;
    text-align: center;
    height: 300px;
    margin: 20px 0 20px 0;
    background-color: #0D28A6;
    padding: 40px 0 20px 0;
}

.banner button {
    height: 50px;
}

.testimony {
    text-align: center;
}

.testimony .testi {
    background-color: #F1F3FF;
    padding: 20px;
    text-align: left;
    margin-right: 20px;
}

.testimony .testi img {
    margin-bottom: 10px;
}

.testimony .testi .fa {
    color: #F9CC00;
}

.testimony .carousel-btn {
    background-color: #fff;
    border: #C4C4C4 solid 1px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimony .carousel-btn:hover {
    background-color: #5CB85F;
}

.faq {
    margin: 5%;
}

.faq h2 {
    margin-bottom: 0;
}

.faq .accordion {
    border: #D4D4D4 solid 2px;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.faq .accordion button {
    padding: 0;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.faq .accordion .text {
    margin-top: 10px;
    font-size: 14px;
}

.footer {
    margin: 20px 5% 0 5%;
}

#scrollUp {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
}

@media (min-width: 992px) {

    h1 {
        font-weight: bold;
        font-size: 28px;
        text-align: center;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .hero {
        margin-top: -55px;
        padding-top: 55px;
        height: 530px;
    }

    .hero .hero-text {
        margin-left: 5%;
    }

    .hero h1 {
        font-weight: bold;
        font-size: 36px;
    }

    .hero h3 {
        font-size: 22px;
    }

    .hero .hero-img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50%;
        height: auto;
    }

    .desc h2 {
        text-align: left;
    }

    .desc li {
        font-size: 20px;
        padding-left: 50px;
        margin-top: 5px;
    }

    .list-item .item {
        max-width: 23%;
        /* -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
    }

    .banner {
        margin: 0 8% 0 8%;
        border-radius: 8px;
    }

    .footer {
        margin: 40px 5% 0 5%;
    }

    .rectangle {
        height: 35px;
        width: 100px;
        background-color: #0D28A6;
        margin-top: 10px;
    }
}